Date: 28 JAN-01 FEB 2006
Cyclone JIM
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.50  149.60 01/28/00Z   35     - TROPICAL STORM
  2 -17.30  150.80 01/28/06Z   45     - TROPICAL STORM
  3 -17.00  151.40 01/28/12Z   50     - TROPICAL STORM
  4 -16.80  153.20 01/28/18Z   55     - TROPICAL STORM
  5 -16.60  154.20 01/29/00Z   65     - CYCLONE-1
  6 -16.20  155.40 01/29/06Z   60     - TROPICAL STORM
  7 -16.30  156.60 01/29/12Z   65     - CYCLONE-1
  8 -16.30  158.30 01/29/18Z   70     - CYCLONE-1
  9 -16.90  160.30 01/30/00Z   70     - CYCLONE-1
 10 -18.30  163.50 01/30/12Z   75     - CYCLONE-1
 11 -20.00  166.70 01/31/00Z   80     - CYCLONE-1
 12 -22.90  170.50 01/31/12Z   60     - TROPICAL STORM
 13 -25.70  173.30 02/01/00Z   45     - TROPICAL STORM
 14 -30.60  175.00 02/01/12Z   35     - TROPICAL STORM
