Date: 18-20 MAR 2006
Cyclone LARRY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.90  156.90 03/18/00Z   35     - TROPICAL STORM
  2 -17.20  155.60 03/18/06Z   45     - TROPICAL STORM
  3 -17.30  154.40 03/18/12Z   50     - TROPICAL STORM
  4 -17.60  152.90 03/18/18Z   60     - TROPICAL STORM
  5 -17.80  151.10 03/19/00Z   65     - CYCLONE-1
  6 -17.80  149.80 03/19/06Z   75     - CYCLONE-1
  7 -17.70  148.20 03/19/12Z   90     - CYCLONE-2
  8 -17.60  146.90 03/19/18Z  100     - CYCLONE-3
  9 -17.70  145.40 03/20/00Z  100     - CYCLONE-3
 10 -18.00  144.00 03/20/06Z   75     - CYCLONE-1
