Date: 11-15 FEB 2006
Cyclone VAIANU
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -17.60 -175.30 02/11/18Z   40     - TROPICAL STORM
  3 -18.30 -176.30 02/12/06Z   60     - TROPICAL STORM
  4 -19.10 -177.00 02/12/18Z   65     - CYCLONE-1
  5 -21.00 -176.70 02/13/06Z   75     - CYCLONE-1
  6 -22.30 -176.80 02/13/18Z   75     - CYCLONE-1
  7 -23.40 -175.50 02/14/06Z   70     - CYCLONE-1
  8 -24.70 -173.60 02/14/18Z   65     - CYCLONE-1
  9 -25.80 -171.90 02/15/06Z   45     - TROPICAL STORM
 10 -26.60 -169.60 02/15/18Z   40     - TROPICAL STORM
