Date: 19-24 MAR 2006
Cyclone WATI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.00  163.10 03/19/12Z   35     - TROPICAL STORM
  2 -16.80  161.80 03/19/18Z   45     - TROPICAL STORM
  3 -17.20  160.00 03/20/00Z   55     - TROPICAL STORM
  4 -17.60  158.80 03/20/06Z   55     - TROPICAL STORM
  5 -17.90  157.80 03/20/12Z   55     - TROPICAL STORM
  6 -17.70  156.30 03/20/18Z   55     - TROPICAL STORM
  7 -17.60  155.40 03/21/00Z   55     - TROPICAL STORM
  8 -17.90  154.80 03/21/06Z   65     - CYCLONE-1
  9 -17.70  154.30 03/21/12Z   65     - CYCLONE-1
 10 -17.50  153.70 03/21/18Z   70     - CYCLONE-1
 12 -17.90  153.70 03/22/06Z   80     - CYCLONE-1
 13 -18.00  153.70 03/22/12Z   75     - CYCLONE-1
 14 -18.10  153.80 03/22/18Z   75     - CYCLONE-1
 15 -18.60  154.50 03/23/00Z   75     - CYCLONE-1
 16 -19.00  155.00 03/23/06Z   65     - CYCLONE-1
 17 -19.00  156.40 03/23/12Z   65     - CYCLONE-1
 18 -20.10  157.20 03/23/18Z   65     - CYCLONE-1
 19 -21.10  158.50 03/24/00Z   60     - TROPICAL STORM
 20 -22.10  159.90 03/24/06Z   55     - TROPICAL STORM
 21 -25.30  162.10 03/24/18Z   35     - TROPICAL STORM
