Date: 05-12 JAN 2005
Cyclone KERRY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.20  173.70 01/05/00Z   35     - TROPICAL STORM
  2 -12.50  172.80 01/05/12Z   35     - TROPICAL STORM
  3 -13.70  171.50 01/06/00Z   40     - TROPICAL STORM
  4 -15.10  169.30 01/06/12Z   40     - TROPICAL STORM
  5 -16.30  166.70 01/07/00Z   35     - TROPICAL STORM
  6 -17.80  163.60 01/07/12Z   50     - TROPICAL STORM
  7 -17.80  160.60 01/08/00Z   75     - CYCLONE-1
  8 -18.60  159.60 01/08/12Z   75     - CYCLONE-1
  9 -18.30  159.20 01/09/00Z   75     - CYCLONE-1
 10 -18.30  159.20 01/09/12Z   90     - CYCLONE-2
 11 -18.20  158.90 01/10/00Z   90     - CYCLONE-2
 12 -19.10  159.40 01/10/12Z   90     - CYCLONE-2
 13 -19.20  159.10 01/11/00Z   60     - TROPICAL STORM
 14 -20.50  159.90 01/11/12Z   40     - TROPICAL STORM
 15 -20.90  160.30 01/12/00Z   35     - TROPICAL STORM
