Date: 03-07 FEB 2005
Cyclone MEENA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.60 -167.10 02/03/18Z   35     - TROPICAL STORM
 1A -13.60 -167.10 02/03/18Z   35     - TROPICAL STORM
  2 -13.90 -167.00 02/04/06Z   60     - TROPICAL STORM
  3 -14.20 -165.50 02/04/18Z   70     - CYCLONE-1
  4 -14.80 -163.80 02/05/06Z   80     - CYCLONE-1
  5 -16.60 -162.70 02/05/18Z  115     - CYCLONE-4
  6 -18.20 -161.50 02/06/06Z  125     - CYCLONE-4
  7 -21.40 -159.00 02/06/18Z  120     - CYCLONE-4
  8 -24.20 -156.50 02/07/06Z   90     - CYCLONE-2
  9 -26.90 -151.20 02/07/18Z   50     - TROPICAL STORM
