Date: 13-16 FEB 2005
Cyclone NANCY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.00 -164.50 02/13/06Z   40     - TROPICAL STORM
  2 -13.60 -164.20 02/13/18Z   45     - TROPICAL STORM
  3 -14.00 -163.50 02/14/06Z  120     - CYCLONE-4
  4 -15.30 -160.90 02/14/18Z  125     - CYCLONE-4
  5 -19.20 -158.70 02/15/12Z   95     - CYCLONE-2
  6 -20.30 -158.30 02/15/18Z   90     - CYCLONE-2
  7 -22.00 -159.30 02/16/06Z   65     - CYCLONE-1
  8 -23.90 -161.20 02/16/18Z   30     - TROPICAL DEPRESSION
