Date: 05-13 JAN 2014
Cyclone-4 IAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -18.90 -175.50 01/05/18Z   35     - TROPICAL STORM
  2 -19.00 -175.50 01/06/06Z   35     - TROPICAL STORM
  3 -18.90 -176.00 01/06/18Z   35     - TROPICAL STORM
  4 -17.80 -176.10 01/07/06Z   35     - TROPICAL STORM
  5 -17.00 -176.70 01/07/18Z   45     - TROPICAL STORM
  6 -16.80 -177.00 01/08/06Z   55     - TROPICAL STORM
  7 -16.70 -176.80 01/08/18Z   60     - TROPICAL STORM
  8 -16.80 -176.50 01/09/06Z   85     - CYCLONE-2
  9 -17.10 -175.80 01/09/18Z   90     - CYCLONE-2
 10 -18.00 -175.10 01/10/06Z   90     - CYCLONE-2
 11 -18.90 -174.80 01/10/18Z  120     - CYCLONE-4
 12 -20.50 -173.80 01/11/06Z  125     - CYCLONE-4
 13 -22.40 -173.20 01/11/18Z  125     - CYCLONE-4
 14 -24.50 -172.20 01/12/06Z  115     - CYCLONE-4
 15 -26.60 -171.30 01/12/18Z   80     - CYCLONE-1
 16 -29.00 -170.30 01/13/06Z   65     - CYCLONE-1
 17 -30.50 -168.80 01/13/18Z   50     - TROPICAL STORM
17A -30.50 -168.80 01/13/18Z   50     - TROPICAL STORM
