Date: 04-14 APR 2014
Cyclone-4 ITA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.30  156.10 04/04/18Z   35     - TROPICAL STORM
  2 -11.80  155.70 04/05/06Z   45     - TROPICAL STORM
  3 -12.20  154.90 04/05/18Z   45     - TROPICAL STORM
  4 -12.10  153.90 04/06/06Z   45     - TROPICAL STORM
  5 -12.30  153.50 04/06/18Z   45     - TROPICAL STORM
  6 -12.10  153.50 04/07/06Z   45     - TROPICAL STORM
  7 -11.70  153.20 04/07/18Z   60     - TROPICAL STORM
  8 -11.50  152.50 04/08/06Z   65     - CYCLONE-1
  9 -11.40  152.00 04/08/18Z   70     - CYCLONE-1
 10 -11.50  150.20 04/09/06Z   80     - CYCLONE-1
 11 -11.70  148.70 04/09/18Z   90     - CYCLONE-2
 12 -12.50  147.10 04/10/06Z  115     - CYCLONE-4
 13 -13.30  146.00 04/10/18Z  135     - CYCLONE-4
 14 -14.50  145.40 04/11/06Z  125     - CYCLONE-4
 15 -15.50  145.00 04/11/18Z   75     - CYCLONE-1
 16 -16.70  145.30 04/12/06Z   50     - TROPICAL STORM
 17 -17.80  146.00 04/12/18Z   45     - TROPICAL STORM
 18 -20.10  148.30 04/13/06Z   45     - TROPICAL STORM
 19 -22.20  151.70 04/13/18Z   45     - TROPICAL STORM
 20 -23.70  155.10 04/14/06Z   40     - TROPICAL STORM
