Date: 09-13 MAR 2014
Cyclone-1 LUSI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.00  167.20 03/09/18Z   35     - TROPICAL STORM
  2 -14.90  166.60 03/10/06Z   45     - TROPICAL STORM
  3 -15.30  166.40 03/10/18Z   45     - TROPICAL STORM
  4 -16.40  168.20 03/11/06Z   50     - TROPICAL STORM
  5 -17.00  169.90 03/11/18Z   55     - TROPICAL STORM
  6 -18.80  171.50 03/12/06Z   65     - CYCLONE-1
  7 -20.60  173.40 03/12/18Z   70     - CYCLONE-1
  8 -23.40  173.90 03/13/06Z   65     - CYCLONE-1
  9 -26.70  173.20 03/13/18Z   50     - TROPICAL STORM
