Date: 05-12 MAR 2009
Cyclone-4 HAMISH
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.70  146.90 03/05/12Z   30     - TROPICAL DEPRESSION
  2 -14.30  147.00 03/06/00Z   60     - TROPICAL STORM
  3 -15.50  147.20 03/06/12Z   80     - CYCLONE-1
  4 -17.10  148.20 03/07/00Z   90     - CYCLONE-2
  5 -18.50  149.30 03/07/12Z  130     - CYCLONE-4
  6 -20.00  150.50 03/08/00Z  130     - CYCLONE-4
  7 -21.10  151.50 03/08/12Z  120     - CYCLONE-4
  8 -22.10  152.80 03/09/00Z  110     - CYCLONE-3
  9 -23.30  153.80 03/09/12Z  110     - CYCLONE-3
 10 -24.40  154.80 03/10/00Z   90     - CYCLONE-2
 11 -24.40  156.00 03/10/12Z   75     - CYCLONE-1
 12 -24.20  155.20 03/11/00Z   50     - TROPICAL STORM
 13 -22.50  154.70 03/11/12Z   45     - TROPICAL STORM
 14 -21.80  152.70 03/12/00Z   25     - TROPICAL DEPRESSION
