Date: 08-11 APR 2017
Cyclone-2 COOK
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.00  168.10 04/08/00Z   35     - TROPICAL STORM
  2 -16.40  167.60 04/08/12Z   50     - TROPICAL STORM
  3 -17.50  167.60 04/09/00Z   60     - TROPICAL STORM
  4 -18.40  166.70 04/09/12Z   70     - CYCLONE-1
  5 -20.30  165.80 04/10/00Z   85     - CYCLONE-2
  6 -22.80  165.70 04/10/12Z   75     - CYCLONE-1
  7 -24.90  166.60 04/11/00Z   55     - TROPICAL STORM
  8 -26.60  168.20 04/11/12Z   45     - TROPICAL STORM
