Date: 09-14 MAY 2017
Cyclone-1 ELLA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.30 -172.90 05/09/00Z   35     - TROPICAL STORM
  2 -14.90 -173.20 05/09/12Z   45     - TROPICAL STORM
  3 -14.80 -174.40 05/10/00Z   45     - TROPICAL STORM
  4 -14.30 -176.40 05/10/12Z   50     - TROPICAL STORM
  5 -14.30 -176.80 05/11/00Z   55     - TROPICAL STORM
  6 -14.20 -177.50 05/11/12Z   60     - TROPICAL STORM
  7 -13.90 -178.00 05/12/00Z   75     - CYCLONE-1
  8 -13.60 -178.50 05/12/12Z   70     - CYCLONE-1
  9 -13.60 -178.80 05/13/00Z   65     - CYCLONE-1
 10 -13.80 -179.50 05/13/12Z   55     - TROPICAL STORM
 11 -12.90  179.70 05/14/00Z   45     - TROPICAL STORM
 12 -12.20  176.50 05/14/12Z   30     - TROPICAL DEPRESSION
