Date: 10-22 MAR 2015
Cyclone-2 NATHAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.60  147.50 03/10/18Z   45     - TROPICAL STORM
  2 -13.40  146.30 03/11/06Z   45     - TROPICAL STORM
  3 -13.70  145.80 03/11/18Z   50     - TROPICAL STORM
  4 -13.30  145.50 03/12/06Z   55     - TROPICAL STORM
  5 -13.40  145.10 03/12/18Z   55     - TROPICAL STORM
  6 -13.10  145.50 03/13/06Z   55     - TROPICAL STORM
  7 -13.10  145.30 03/13/18Z   55     - TROPICAL STORM
  8 -13.10  146.10 03/14/06Z   45     - TROPICAL STORM
  9 -13.30  147.70 03/14/18Z   40     - TROPICAL STORM
 10 -13.70  149.80 03/15/18Z   45     - TROPICAL STORM
 12 -14.30  150.20 03/16/06Z   55     - TROPICAL STORM
 13 -14.20  149.60 03/16/18Z   40     - TROPICAL STORM
 14 -14.60  149.50 03/17/06Z   45     - TROPICAL STORM
 15 -14.90  149.40 03/17/18Z   45     - TROPICAL STORM
 16 -14.90  149.10 03/18/06Z   65     - CYCLONE-1
 17 -14.70  148.20 03/18/18Z   80     - CYCLONE-1
 18 -14.70  146.90 03/19/06Z   90     - CYCLONE-2
 19 -14.70  145.00 03/19/18Z   90     - CYCLONE-2
 20 -14.50  143.20 03/20/06Z   70     - CYCLONE-1
 21 -14.00  141.50 03/20/18Z   40     - TROPICAL STORM
 22 -13.70  139.30 03/21/06Z   40     - TROPICAL STORM
 23 -13.10  137.50 03/21/18Z   55     - TROPICAL STORM
 24 -12.20  135.90 03/22/06Z   60     - TROPICAL STORM
