Date: 30 JAN-03 FEB 2015
Cyclone-1 OLA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.20  161.50 01/30/18Z   35     - TROPICAL STORM
  2 -17.80  161.80 01/31/06Z   45     - TROPICAL STORM
  3 -18.90  162.00 01/31/18Z   65     - CYCLONE-1
  4 -20.50  162.30 02/01/06Z   80     - CYCLONE-1
  5 -21.50  162.40 02/01/18Z   70     - CYCLONE-1
  6 -23.40  161.90 02/02/06Z   65     - CYCLONE-1
  7 -25.60  162.00 02/02/18Z   55     - TROPICAL STORM
  8 -27.40  161.20 02/03/06Z   40     - TROPICAL STORM
