Date: 20-24 JAN 2015
Tropical Storm NIKO
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.60 -150.60 01/20/18Z   45     - TROPICAL STORM
  2 -15.00 -149.90 01/21/06Z   45     - TROPICAL STORM
  3 -16.40 -148.80 01/21/18Z   50     - TROPICAL STORM
  4 -18.10 -147.60 01/22/06Z   50     - TROPICAL STORM
  5 -20.70 -146.10 01/22/18Z   55     - TROPICAL STORM
  6 -22.80 -145.60 01/23/06Z   55     - TROPICAL STORM
  7 -25.00 -145.90 01/23/18Z   40     - TROPICAL STORM
  8 -27.30 -146.80 01/24/06Z   35     - TROPICAL STORM
