Date: 30 JUN-04 JUL 2015
Tropical Storm RAQUEL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  -5.60  159.30 06/30/18Z   35     - TROPICAL STORM
  2  -6.45  159.00 07/01/00Z   45     - TROPICAL STORM
  4  -7.40  159.10 07/01/02Z   40     - TROPICAL STORM
  5  -7.10  160.60 07/01/18Z   45     - TROPICAL STORM
  6  -6.60  160.70 07/02/00Z   35     - TROPICAL STORM
  8  -6.30  160.60 07/02/18Z   35     - TROPICAL STORM
  9  -6.70  160.70 07/03/06Z   35     - TROPICAL STORM
 9A  -7.60  160.40 07/03/12Z   25     - TROPICAL DEPRESSION
 10  -8.70  160.20 07/03/18Z   35     - TROPICAL STORM
 11  -9.00  159.50 07/04/00Z   30     - TROPICAL DEPRESSION
