Date: 27-29 NOV 2015
Tropical Storm TUNI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.40 -174.90 11/27/18Z   35     - TROPICAL STORM
  2 -13.70 -174.40 11/28/00Z   40     - TROPICAL STORM
  3 -14.20 -173.40 11/28/06Z   40     - TROPICAL STORM
  4 -14.50 -173.60 11/28/12Z   40     - TROPICAL STORM
  5 -14.70 -172.80 11/28/18Z   40     - TROPICAL STORM
  6 -15.70 -171.90 11/29/00Z   40     - TROPICAL STORM
  7 -16.50 -170.60 11/29/06Z   40     - TROPICAL STORM
  8 -17.90 -169.30 11/29/18Z   35     - TROPICAL STORM
