Date: 01-06 FEB 2010
Cyclone-4 OLI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.10 -166.80 02/01/00Z   35     - TROPICAL STORM
  2 -13.20 -163.50 02/01/12Z   50     - TROPICAL STORM
  3 -14.30 -161.50 02/02/00Z   45     - TROPICAL STORM
  4 -14.70 -159.80 02/02/12Z   45     - TROPICAL STORM
  5 -15.50 -157.70 02/03/00Z   55     - TROPICAL STORM
  6 -15.70 -155.20 02/03/12Z   65     - CYCLONE-1
  7 -17.20 -153.60 02/04/00Z   80     - CYCLONE-1
  8 -18.60 -152.40 02/04/12Z  115     - CYCLONE-4
  9 -20.50 -151.20 02/05/00Z  115     - CYCLONE-4
 10 -22.70 -149.60 02/05/12Z  105     - CYCLONE-3
 11 -25.60 -148.00 02/06/00Z   90     - CYCLONE-2
 12 -28.90 -145.20 02/06/12Z   55     - TROPICAL STORM
