Date: 07-11 FEB 2010
Cyclone-2 PAT
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.70 -162.20 02/07/18Z   35     - TROPICAL STORM
  2 -12.80 -160.80 02/08/06Z   50     - TROPICAL STORM
  3 -13.70 -159.70 02/08/18Z   55     - TROPICAL STORM
  4 -15.10 -159.00 02/09/06Z   65     - CYCLONE-1
  5 -16.60 -159.00 02/09/18Z   75     - CYCLONE-1
  6 -18.00 -159.40 02/10/06Z   90     - CYCLONE-2
  7 -19.20 -160.10 02/10/18Z   80     - CYCLONE-1
  8 -20.80 -162.50 02/11/06Z   55     - TROPICAL STORM
  9 -21.50 -165.80 02/11/18Z   35     - TROPICAL STORM
