Date: 11-16 FEB 2010
Cyclone-3 RENE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.30 -167.50 02/11/00Z   40     - TROPICAL STORM
  2 -12.60 -166.70 02/11/12Z   55     - TROPICAL STORM
  3 -12.60 -166.20 02/11/18Z   55     - TROPICAL STORM
  4 -12.80 -166.50 02/12/00Z   55     - TROPICAL STORM
  5 -13.10 -166.70 02/12/06Z   55     - TROPICAL STORM
  6 -13.70 -167.40 02/12/12Z   60     - TROPICAL STORM
  7 -14.30 -168.60 02/12/18Z   60     - TROPICAL STORM
  8 -14.40 -169.40 02/13/00Z   70     - CYCLONE-1
  9 -13.80 -169.20 02/13/06Z   75     - CYCLONE-1
 10 -14.70 -169.60 02/13/12Z   90     - CYCLONE-2
 11 -15.70 -170.30 02/13/18Z  100     - CYCLONE-3
 12 -17.50 -172.20 02/14/06Z   95     - CYCLONE-2
 13 -18.30 -174.00 02/14/18Z   90     - CYCLONE-2
 14 -20.60 -174.90 02/15/06Z   80     - CYCLONE-1
 15 -22.70 -177.10 02/15/18Z   65     - CYCLONE-1
 16 -24.70 -179.60 02/16/06Z   45     - TROPICAL STORM
 17 -25.90  178.20 02/16/18Z   35     - TROPICAL STORM
