Date: 11-17 MAR 2010
Cyclone-4 TOMAS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.00 -175.30 03/11/12Z   35     - TROPICAL STORM
  2 -10.60 -177.20 03/12/00Z   35     - TROPICAL STORM
  3 -11.40 -177.00 03/12/12Z   55     - TROPICAL STORM
  4 -11.70 -178.10 03/13/00Z   65     - CYCLONE-1
  5 -12.40 -178.80 03/13/12Z   65     - CYCLONE-1
  6 -13.60 -179.40 03/14/00Z   85     - CYCLONE-2
  7 -14.50 -179.40 03/14/12Z  100     - CYCLONE-3
  8 -15.50 -179.30 03/15/00Z  110     - CYCLONE-3
  9 -16.50 -179.70 03/15/12Z  115     - CYCLONE-4
 10 -18.40 -179.40 03/16/00Z  105     - CYCLONE-3
 11 -19.50 -179.30 03/16/06Z  100     - CYCLONE-3
 12 -23.00 -177.90 03/16/18Z  115     - CYCLONE-4
 13 -27.00 -174.70 03/17/06Z   75     - CYCLONE-1
