Date: 23-30 JAN 2010
Tropical Storm OLGA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.60  150.20 01/23/00Z   35     - TROPICAL STORM
  2 -16.40  148.10 01/23/12Z   50     - TROPICAL STORM
  3 -15.70  146.10 01/24/00Z   50     - TROPICAL STORM
  4 -16.30  145.90 01/24/12Z   35     - TROPICAL STORM
  5 -16.40  137.90 01/26/18Z   35     - TROPICAL STORM
  6 -16.40  137.10 01/27/06Z   35     - TROPICAL STORM
  7 -16.30  136.30 01/27/18Z   35     - TROPICAL STORM
  8 -17.30  135.90 01/28/06Z   30     - TROPICAL DEPRESSION
  9 -16.30  139.30 01/29/12Z   35     - TROPICAL STORM
 10 -18.40  141.10 01/30/00Z   35     - TROPICAL STORM
