Date: 20-24 APR 2016
Cyclone-2 AMOS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.10 -178.20 04/20/00Z   30     - TROPICAL DEPRESSION
  2 -12.90 -178.80 04/20/06Z   35     - TROPICAL STORM
  3 -12.80 -178.80 04/20/12Z   35     - TROPICAL STORM
  4 -12.60 -179.60 04/20/18Z   40     - TROPICAL STORM
  5 -12.50 -179.50 04/21/00Z   45     - TROPICAL STORM
  6 -13.00 -179.30 04/21/06Z   45     - TROPICAL STORM
  7 -12.70 -178.90 04/21/12Z   55     - TROPICAL STORM
  8 -12.70 -178.30 04/21/18Z   55     - TROPICAL STORM
  9 -12.40 -177.40 04/22/00Z   65     - CYCLONE-1
 10 -12.50 -177.00 04/22/06Z   75     - CYCLONE-1
 11 -12.40 -176.30 04/22/12Z   90     - CYCLONE-2
 12 -12.40 -175.70 04/22/18Z   90     - CYCLONE-2
 13 -12.40 -174.90 04/23/00Z   90     - CYCLONE-2
 14 -12.80 -173.20 04/23/06Z   90     - CYCLONE-2
 15 -13.40 -172.00 04/23/12Z   90     - CYCLONE-2
 16 -14.00 -170.40 04/23/18Z   90     - CYCLONE-2
 17 -13.90 -171.00 04/24/00Z   70     - CYCLONE-1
 18 -13.70 -170.20 04/24/06Z   50     - TROPICAL STORM
 19 -13.70 -169.50 04/24/12Z   40     - TROPICAL STORM
 20 -14.30 -168.40 04/24/18Z   35     - TROPICAL STORM
