Date: 14-22 JAN 2016
Cyclone-2 VICTOR
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.00 -165.20 01/14/18Z   35     - TROPICAL STORM
  2 -14.50 -166.20 01/15/06Z   40     - TROPICAL STORM
  3 -14.60 -166.30 01/15/18Z   65     - CYCLONE-1
  4 -15.10 -166.20 01/16/06Z   75     - CYCLONE-1
  5 -15.00 -166.70 01/16/18Z   75     - CYCLONE-1
  6 -16.20 -166.40 01/17/06Z   70     - CYCLONE-1
  7 -17.40 -166.40 01/17/18Z   65     - CYCLONE-1
  8 -19.10 -166.10 01/18/06Z   75     - CYCLONE-1
  9 -20.10 -166.20 01/18/18Z   90     - CYCLONE-2
 10 -20.80 -167.10 01/19/06Z   80     - CYCLONE-1
 11 -21.10 -167.90 01/19/18Z   65     - CYCLONE-1
 12 -21.60 -168.90 01/20/06Z   65     - CYCLONE-1
 13 -21.50 -169.50 01/20/18Z   65     - CYCLONE-1
 14 -21.50 -171.00 01/21/06Z   65     - CYCLONE-1
 15 -21.60 -172.40 01/21/18Z   50     - TROPICAL STORM
 16 -22.00 -174.30 01/22/06Z   40     - TROPICAL STORM
 17 -22.90 -176.10 01/22/18Z   30     - TROPICAL DEPRESSION
