Date: 05-07 APR 2016
Cyclone-2 ZENA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.80  166.40 04/05/06Z   35     - TROPICAL STORM
  2 -16.60  170.30 04/05/18Z   65     - CYCLONE-1
  3 -17.70  172.80 04/06/00Z   90     - CYCLONE-2
  4 -18.50  175.10 04/06/06Z   80     - CYCLONE-1
  5 -19.40  177.40 04/06/12Z   65     - CYCLONE-1
  6 -20.50 -178.70 04/06/18Z   55     - TROPICAL STORM
  7 -21.50 -176.00 04/07/00Z   50     - TROPICAL STORM
  8 -22.10 -173.40 04/07/06Z   35     - TROPICAL STORM
