Date: 25-29 FEB 2000
Cyclone KIM
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -23.20 -136.00 02/25/00Z   40     - TROPICAL STORM
  2 -23.40 -136.40 02/25/06Z   55     - TROPICAL STORM
  3 -23.50 -137.00 02/25/12Z   60     - TROPICAL STORM
  4 -24.00 -137.50 02/25/18Z   65     - CYCLONE-1
  5 -24.40 -138.40 02/26/00Z   75     - CYCLONE-1
  6 -24.80 -139.20 02/26/06Z   80     - CYCLONE-1
 10 -32.50 -149.30 02/28/18Z   35     - TROPICAL DEPRESSION
 11 -34.30 -150.50 02/28/06Z   30     - TROPICAL DEPRESSION
 12 -36.10 -152.40 02/29/18Z   25     - TROPICAL DEPRESSION
