Date: 28 FEB-10 MAR 2000
Cyclone STEVE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -16.80  146.90 02/27/00Z   30     - TROPICAL STORM
  2 -16.70  146.30 02/27/06Z   40     - TROPICAL STORM
  4 -18.20  141.10 02/28/06Z   25     - TROPICAL DEPRESSION
  5 -16.90  139.70 02/28/18Z   25     - TROPICAL DEPRESSION
  6 -16.40  138.80 02/29/06Z   35     - TROPICAL STORM
  7 -15.10  137.30 02/29/18Z   45     - TROPICAL STORM
  8 -15.40  135.10 03/01/06Z   25     - TROPICAL DEPRESSION
  9 -14.60  130.40 03/02/18Z   25     - TROPICAL DEPRESSION
 10 -14.80  129.70 03/03/00Z   25     - TROPICAL DEPRESSION
 11 -15.60  128.30 03/03/06Z   25     - TROPICAL DEPRESSION
 12 -16.30  127.30 03/03/12Z   25     - TROPICAL DEPRESSION
 13 -16.20  126.50 03/03/18Z   30     - TROPICAL DEPRESSION
 14 -16.70  124.90 03/04/00Z   30     - TROPICAL DEPRESSION
 15 -16.90  123.80 03/04/06Z   30     - TROPICAL DEPRESSION
 16 -17.30  122.60 03/04/12Z   30     - TROPICAL DEPRESSION
 17 -17.40  122.20 03/04/18Z   30     - TROPICAL DEPRESSION
 19 -18.50  119.90 03/05/06Z   40     - TROPICAL STORM
 20 -19.10  119.20 03/05/12Z   45     - TROPICAL STORM
21A -19.90  118.50 03/05/18Z   55     - TROPICAL STORM
 22 -20.10  117.70 03/06/00Z   55     - TROPICAL STORM
 23 -20.20  116.90 03/06/06Z   60     - TROPICAL STORM
 24 -20.60  116.20 03/06/12Z   65     - CYCLONE-1
 25 -21.60  115.50 03/06/18Z   55     - TROPICAL STORM
 26 -22.30  115.20 03/07/00Z   50     - TROPICAL STORM
 27 -22.70  114.50 03/07/06Z   50     - TROPICAL STORM
 28 -23.30  114.00 03/07/12Z   50     - TROPICAL STORM
 29 -23.60  113.60 03/07/18Z   55     - TROPICAL STORM
 30 -23.90  113.40 03/08/00Z   55     - TROPICAL STORM
 31 -24.70  113.30 03/08/06Z   50     - TROPICAL STORM
 32 -24.90  113.00 03/08/12Z   50     - TROPICAL STORM
 33 -25.60  113.80 03/09/00Z   45     - TROPICAL STORM
 34 -25.90  114.20 03/09/12Z   50     - TROPICAL STORM
 35 -26.80  115.90 03/10/00Z   35     - TROPICAL STORM
 36 -29.00  118.90 04/10/12Z   30     - TROPICAL DEPRESSION
