Date: 04-07 APR 2000
Tropical Storm VAUGHAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -14.80  159.80 04/03/00Z   25     - TROPICAL DEPRESSION
  2 -14.20  157.30 04/03/12Z   35     - TROPICAL STORM
  3 -13.60  155.00 04/04/00Z   55     - TROPICAL STORM
  4 -13.20  152.50 04/04/12Z   45     - TROPICAL STORM
  6 -15.00  149.80 04/05/12Z   35     - TROPICAL STORM
  7 -15.40  147.40 04/06/00Z   40     - TROPICAL STORM
  8 -15.60  146.00 04/06/12Z   35     - TROPICAL STORM
  9 -16.40  143.80 04/07/00Z   25     - TROPICAL DEPRESSION
 10 -16.50  142.40 04/07/12Z   20     - TROPICAL DEPRESSION
