Date: 04-15 FEB 2012
Cyclone-4 JASMINE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -17.40  150.30 02/04/06Z   40     - TROPICAL STORM
  2 -17.10  151.60 02/04/18Z   45     - TROPICAL STORM
  3 -17.20  153.90 02/05/06Z   45     - TROPICAL STORM
  4 -16.70  155.90 02/05/18Z   45     - TROPICAL STORM
  5 -17.20  158.90 02/06/06Z   60     - TROPICAL STORM
  6 -17.50  161.50 02/06/18Z   65     - CYCLONE-1
  7 -18.70  164.60 02/07/06Z  100     - CYCLONE-3
  8 -19.40  167.20 02/07/18Z  110     - CYCLONE-3
  9 -20.60  169.40 02/08/06Z  115     - CYCLONE-4
 10 -21.90  170.80 02/08/18Z  115     - CYCLONE-4
 11 -23.40  171.20 02/09/06Z  105     - CYCLONE-3
 12 -24.60  171.80 02/09/18Z   90     - CYCLONE-2
 13 -25.70  172.90 02/10/06Z   75     - CYCLONE-1
 14 -26.20  174.40 02/10/18Z   75     - CYCLONE-1
 15 -26.20  176.60 02/11/06Z   75     - CYCLONE-1
 16 -25.90  178.50 02/11/18Z   45     - TROPICAL STORM
 17 -24.50 -179.40 02/12/06Z   35     - TROPICAL STORM
 18 -23.50 -177.60 02/12/18Z   35     - TROPICAL STORM
 19 -22.10 -176.20 02/13/06Z   35     - TROPICAL STORM
 20 -21.20 -176.00 02/13/18Z   35     - TROPICAL STORM
 21 -21.30 -175.60 02/14/06Z   35     - TROPICAL STORM
 22 -21.30 -176.30 02/14/18Z   35     - TROPICAL STORM
 23 -21.40 -177.10 02/15/06Z   35     - TROPICAL STORM
 24 -22.70 -177.40 02/15/18Z   35     - TROPICAL STORM
