Date: 18-23 FEB 2011
Cyclone-4 ATU
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.40  169.40 02/18/18Z   35     - TROPICAL STORM
  2 -16.20  169.00 02/19/06Z   50     - TROPICAL STORM
  3 -16.70  169.10 02/19/18Z   55     - TROPICAL STORM
  4 -17.00  169.60 02/20/06Z   90     - CYCLONE-2
  5 -17.40  169.70 02/20/18Z  115     - CYCLONE-4
  6 -18.40  170.30 02/21/06Z  100     - CYCLONE-3
  7 -19.90  171.10 02/21/18Z   95     - CYCLONE-2
  8 -22.70  172.10 02/22/06Z   95     - CYCLONE-2
  9 -25.40  173.70 02/22/18Z   90     - CYCLONE-2
 10 -28.50  176.50 02/23/06Z   70     - CYCLONE-1
 11 -31.40  179.90 02/23/18Z   55     - TROPICAL STORM
