Date: 23-28 MAR 2011
Cyclone-1 BUNE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -20.80 -179.40 03/23/18Z   35     - TROPICAL STORM
  2 -21.10 -179.80 03/24/06Z   45     - TROPICAL STORM
  3 -21.60 -179.60 03/24/18Z   65     - CYCLONE-1
  4 -22.40 -179.20 03/25/06Z   75     - CYCLONE-1
  5 -22.90 -179.50 03/25/18Z   65     - CYCLONE-1
  6 -23.00 -179.90 03/26/06Z   65     - CYCLONE-1
  7 -23.80  179.10 03/26/18Z   70     - CYCLONE-1
  8 -24.80  178.80 03/27/06Z   65     - CYCLONE-1
  9 -26.60  179.90 03/27/18Z   60     - TROPICAL STORM
 10 -28.50 -178.10 03/28/06Z   50     - TROPICAL STORM
 11 -31.00 -176.30 03/28/18Z   50     - TROPICAL STORM
11A -31.00 -176.30 03/28/18Z   50     - TROPICAL STORM
