Date: 22-28 JAN 2011
Cyclone-4 WILMA
ADV  LAT    LON      TIME     WIND  PR  STAT
  0 -14.10 -174.00 01/22/00Z   35     - TROPICAL STORM
  1 -14.10 -174.00 01/22/00Z   35     - TROPICAL STORM
  2 -12.80 -172.90 01/22/06Z   40     - TROPICAL STORM
  3 -11.60 -171.40 01/22/18Z   50     - TROPICAL STORM
  4 -12.50 -171.10 01/23/06Z   50     - TROPICAL STORM
  5 -14.10 -170.90 01/23/18Z   50     - TROPICAL STORM
  6 -16.00 -171.00 01/24/06Z   55     - TROPICAL STORM
  7 -18.40 -172.80 01/24/18Z   65     - CYCLONE-1
  8 -21.50 -177.20 01/25/06Z   85     - CYCLONE-2
  9 -22.80  178.50 01/25/18Z   90     - CYCLONE-2
 10 -23.40  176.00 01/26/06Z  115     - CYCLONE-4
 11 -25.30  173.40 01/27/00Z  100     - CYCLONE-3
 12 -27.20  172.10 01/27/12Z   75     - CYCLONE-1
 13 -30.00  171.60 01/28/00Z   45     - TROPICAL STORM
 14 -34.00  174.30 01/28/12Z   35     - TROPICAL STORM
