Date: 30 JAN-03 FEB 2011
Cyclone-4 YASI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.20  170.50 01/30/00Z   35     - TROPICAL STORM
  2 -13.20  167.60 01/30/12Z   45     - TROPICAL STORM
  3 -13.60  164.40 01/31/00Z   65     - CYCLONE-1
  4 -13.40  160.50 01/31/12Z   90     - CYCLONE-2
  5 -14.10  156.50 02/01/00Z  100     - CYCLONE-3
  6 -14.90  153.20 02/01/12Z  120     - CYCLONE-4
  7 -16.40  149.90 02/02/00Z  125     - CYCLONE-4
  8 -17.50  146.80 02/02/12Z  135     - CYCLONE-4
  9 -19.30  143.40 02/03/00Z   60     - TROPICAL STORM
