Date: 14-17 JAN 2011
Cyclone-2 ZELIA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.20  150.90 01/14/00Z   35     - TROPICAL STORM
  2 -13.10  152.00 01/14/12Z   55     - TROPICAL STORM
  3 -14.60  152.20 01/15/00Z   55     - TROPICAL STORM
  4 -15.50  152.90 01/15/12Z   60     - TROPICAL STORM
  5 -17.50  156.90 01/16/00Z   85     - CYCLONE-2
  6 -20.60  160.60 01/16/12Z   90     - CYCLONE-2
  7 -24.80  164.80 01/17/00Z   75     - CYCLONE-1
  8 -29.90  169.50 01/17/12Z   55     - TROPICAL STORM
  9 -33.30  169.40 01/17/18Z   45     - TROPICAL STORM
