Date: 23-30 JAN 2011
Tropical Storm ANTHONY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.50  148.70 01/23/00Z   35     - TROPICAL STORM
  2 -16.40  153.10 01/23/12Z   45     - TROPICAL STORM
  3 -18.10  156.90 01/24/00Z   40     - TROPICAL STORM
  4 -19.20  159.90 01/24/12Z   35     - TROPICAL STORM
  5 -19.60  160.70 01/25/00Z   35     - TROPICAL STORM
  6 -19.50  160.40 01/25/12Z   30     - TROPICAL DEPRESSION
  7 -18.30  151.10 01/30/00Z   35     - TROPICAL STORM
  8 -20.00  148.10 01/30/12Z   40     - TROPICAL STORM
