Date: 11-15 JAN 2011
Tropical Storm VANIA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -19.00  168.90 01/11/18Z   35     - TROPICAL STORM
  2 -19.10  169.50 01/12/06Z   45     - TROPICAL STORM
  3 -19.60  168.80 01/12/18Z   60     - TROPICAL STORM
  4 -20.20  167.80 01/13/06Z   60     - TROPICAL STORM
  5 -21.00  167.20 01/13/18Z   55     - TROPICAL STORM
  6 -22.00  166.60 01/14/06Z   45     - TROPICAL STORM
  7 -22.80  167.60 01/14/18Z   40     - TROPICAL STORM
  8 -26.30  166.10 01/15/06Z   35     - TROPICAL STORM
