Date: 16-20 JAN 2008
Cyclone-3 FUNA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.10  164.60 01/16/06Z   35     - TROPICAL STORM
  2 -14.80  166.20 01/16/18Z   55     - TROPICAL STORM
  3 -15.50  169.00 01/17/06Z   65     - CYCLONE-1
  4 -16.50  171.10 01/17/18Z   70     - CYCLONE-1
  5 -18.20  172.80 01/18/06Z   80     - CYCLONE-1
  6 -19.90  174.20 01/18/18Z  105     - CYCLONE-3
  7 -22.10  175.20 01/19/06Z  105     - CYCLONE-3
  8 -25.90  175.20 01/19/18Z   75     - CYCLONE-1
  9 -29.00  171.10 01/20/06Z   55     - TROPICAL STORM
