Date: 28 JAN-06 FEB 2008
Cyclone-3 GENE
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -17.30  178.50 01/28/06Z   45     - TROPICAL STORM
 2A -17.30  178.50 01/28/06Z   45     - TROPICAL STORM
  3 -17.80  176.00 01/28/18Z   45     - TROPICAL STORM
  4 -18.50  175.10 01/29/06Z   45     - TROPICAL STORM
  5 -18.60  174.00 01/29/18Z   50     - TROPICAL STORM
  6 -18.70  172.80 01/30/06Z   60     - TROPICAL STORM
  7 -19.00  172.00 01/30/18Z   85     - CYCLONE-2
  8 -19.40  171.10 01/31/06Z   80     - CYCLONE-1
  9 -19.80  170.60 01/31/18Z  100     - CYCLONE-3
 10 -20.10  170.70 02/01/06Z   90     - CYCLONE-2
 11 -20.80  170.70 02/01/18Z   80     - CYCLONE-1
 12 -21.80  171.10 02/02/06Z   70     - CYCLONE-1
 13 -22.50  171.70 02/02/18Z   60     - TROPICAL STORM
 14 -23.60  171.60 02/03/06Z   55     - TROPICAL STORM
 15 -25.40  172.30 02/03/18Z   55     - TROPICAL STORM
 16 -27.40  173.60 02/04/06Z   55     - TROPICAL STORM
 17 -28.00  175.00 02/04/18Z   45     - TROPICAL STORM
 18 -28.80  176.70 02/05/06Z   45     - TROPICAL STORM
 19 -28.30  179.90 02/05/18Z   45     - TROPICAL STORM
 20 -30.20 -175.70 02/06/06Z   45     - TROPICAL STORM
