Date: 27 FEB-04 MAR 2001
Cyclone PAULA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.60  164.80 02/26/12Z   35     - TROPICAL STORM
  2 -13.60  164.30 02/27/00Z   45     - TROPICAL STORM
  3 -14.30  165.50 02/27/12Z   55     - TROPICAL STORM
  4 -16.10  166.50 02/28/00Z   85     - CYCLONE-2
  5 -17.40  168.80 02/28/12Z   85     - CYCLONE-2
  6 -18.60  171.50 03/01/00Z   90     - CYCLONE-2
  7 -19.80  175.20 03/01/12Z   90     - CYCLONE-2
  8 -21.30  179.20 03/02/00Z   90     - CYCLONE-2
  9 -22.90 -177.70 03/02/12Z   90     - CYCLONE-2
 10 -24.30 -175.70 03/03/00Z   90     - CYCLONE-2
 11 -26.20 -174.20 03/03/12Z   65     - CYCLONE-1
 12 -27.80 -172.30 03/04/00Z   55     - TROPICAL STORM
 13 -30.10 -170.60 03/04/12Z   50     - TROPICAL STORM
