Date: 06-11 APR 2001
Cyclone SOSE
ADV  LAT    LON      TIME     WIND  PR  STAT
  2 -13.60  165.30 04/06/06Z   40     - TROPICAL STORM
  3 -14.60  165.00 04/06/18Z   50     - TROPICAL STORM
  4 -15.70  166.80 04/07/06Z   65     - CYCLONE-1
  6 -19.60  167.90 04/08/06Z    -     - DISSIPATED
  7 -20.70  169.40 04/08/18Z   55     - TROPICAL STORM
  8 -22.00  170.50 04/09/06Z   50     - TROPICAL STORM
  9 -23.40  170.10 04/09/18Z   50     - TROPICAL STORM
 9A -23.40  170.10 04/09/18Z   50     - TROPICAL STORM
 10 -24.50  169.90 04/10/06Z   40     - TROPICAL STORM
 11 -25.70  170.10 04/10/18Z   35     - TROPICAL STORM
 12 -26.40  169.50 04/11/06Z   30     - TROPICAL DEPRESSION
