Date: 20-27 JAN 2013
Cyclone-2 GARRY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.80 -176.80 01/20/12Z   35     - TROPICAL STORM
  2 -12.60 -175.70 01/20/18Z   35     - TROPICAL STORM
 2A -12.60 -175.70 01/20/18Z   35     - TROPICAL STORM
  3 -11.50 -174.30 01/21/00Z   35     - TROPICAL STORM
  4 -11.40 -172.30 01/21/06Z   35     - TROPICAL STORM
  5 -11.90 -170.80 01/21/18Z   40     - TROPICAL STORM
  6 -13.20 -169.80 01/22/06Z   45     - TROPICAL STORM
  7 -13.10 -169.20 01/22/18Z   50     - TROPICAL STORM
  8 -13.80 -168.20 01/23/06Z   45     - TROPICAL STORM
  9 -13.40 -167.20 01/23/18Z   40     - TROPICAL STORM
 10 -14.00 -164.90 01/24/06Z   60     - TROPICAL STORM
 11 -14.90 -163.10 01/24/18Z   75     - CYCLONE-1
 12 -16.20 -160.70 01/25/06Z   85     - CYCLONE-2
 13 -16.70 -160.30 01/25/18Z   65     - CYCLONE-1
 14 -18.70 -159.70 01/26/06Z   55     - TROPICAL STORM
 15 -21.00 -159.00 01/26/18Z   45     - TROPICAL STORM
 16 -23.50 -158.20 01/27/06Z   35     - TROPICAL STORM
