Date: 07-14 MAR 2013
Cyclone-3 SANDRA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -15.40  156.80 03/07/12Z   35     - TROPICAL STORM
  2 -14.80  156.50 03/08/00Z   45     - TROPICAL STORM
  3 -14.90  157.70 03/08/12Z   60     - TROPICAL STORM
  4 -15.30  158.30 03/09/00Z   65     - CYCLONE-1
  5 -15.70  159.60 03/09/12Z   65     - CYCLONE-1
  6 -15.90  160.50 03/10/00Z   85     - CYCLONE-2
  7 -16.50  161.10 03/10/12Z  110     - CYCLONE-3
  8 -17.10  161.70 03/11/00Z  105     - CYCLONE-3
  9 -18.20  162.00 03/11/12Z   90     - CYCLONE-2
 10 -20.00  161.90 03/12/00Z   85     - CYCLONE-2
 11 -21.90  161.90 03/12/12Z   75     - CYCLONE-1
 12 -23.60  161.50 03/13/00Z   55     - TROPICAL STORM
 13 -25.90  162.00 03/13/12Z   45     - TROPICAL STORM
 14 -29.10  162.10 03/14/00Z   40     - TROPICAL STORM
