Date: 05-09 DEC 2007
Cyclone-3 DAMAN
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -12.10  178.70 12/05/00Z   35     - TROPICAL STORM
  2 -12.60  176.50 12/05/12Z   50     - TROPICAL STORM
  3 -14.70  175.70 12/06/00Z   55     - TROPICAL STORM
  4 -15.40  176.30 12/06/12Z   70     - CYCLONE-1
  5 -15.40  177.00 12/06/18Z  100     - CYCLONE-3
  6 -15.70  178.50 12/07/06Z  105     - CYCLONE-3
  7 -15.70 -179.00 12/07/18Z   95     - CYCLONE-2
  8 -16.90 -178.50 12/08/06Z   60     - TROPICAL STORM
  9 -17.60 -177.80 12/08/18Z   45     - TROPICAL STORM
 10 -18.50 -178.10 12/09/06Z   30     - TROPICAL DEPRESSION
