Date: 13-19 NOV 2007
Cyclone-1 GUBA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -11.50  148.60 11/13/12Z   35     - TROPICAL STORM
  2 -11.20  147.00 11/14/00Z   35     - TROPICAL STORM
  3 -10.60  146.20 11/14/12Z   35     - TROPICAL STORM
  4 -10.70  145.90 11/15/00Z   35     - TROPICAL STORM
  5 -10.90  146.20 11/15/12Z   45     - TROPICAL STORM
  6 -11.00  146.50 11/16/00Z   50     - TROPICAL STORM
  7 -11.50  146.90 11/16/12Z   75     - CYCLONE-1
  8 -11.40  147.30 11/17/00Z   55     - TROPICAL STORM
  9 -11.80  147.70 11/17/12Z   50     - TROPICAL STORM
 10 -12.40  146.70 11/18/00Z   45     - TROPICAL STORM
 11 -13.00  146.40 11/18/12Z   40     - TROPICAL STORM
 12 -11.90  144.50 11/19/00Z   35     - TROPICAL STORM
12A -11.90  144.50 11/19/00Z   35     - TROPICAL STORM
