Date: 29 DEC-02 JAN 2002
Cyclone WAKA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.80 -174.10 12/29/00Z   30     - TROPICAL DEPRESSION
  2 -11.90 -174.80 12/29/12Z   35     - TROPICAL STORM
  3 -13.10 -176.00 12/30/00Z   65     - CYCLONE-1
  4 -14.20 -175.80 12/30/12Z   90     - CYCLONE-2
  5 -16.10 -175.40 12/31/00Z  100     - CYCLONE-3
  6 -18.30 -174.20 12/31/12Z  100     - CYCLONE-3
  7 -22.10 -171.10 01/01/00Z   90     - CYCLONE-2
  8 -25.60 -169.20 01/01/12Z   65     - CYCLONE-1
  9 -29.10 -167.80 01/02/00Z   50     - TROPICAL STORM
