Date: 25-31 JAN 2003
Cyclone BENI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.00  161.40 01/25/00Z   35     - TROPICAL STORM
  2 -13.30  160.70 01/25/12Z   35     - TROPICAL STORM
  3 -12.20  161.00 01/26/00Z   40     - TROPICAL STORM
  4 -12.70  161.20 01/26/12Z   50     - TROPICAL STORM
  5 -13.10  160.50 01/27/00Z   60     - TROPICAL STORM
  6 -13.90  161.00 01/27/12Z   60     - TROPICAL STORM
  8 -15.60  161.00 01/28/12Z   85     - CYCLONE-2
  9 -16.40  162.60 01/29/00Z  125     - CYCLONE-4
 10 -17.80  165.00 01/29/12Z  125     - CYCLONE-4
 11 -19.00  167.70 01/30/00Z  115     - CYCLONE-4
 13 -22.10  168.10 01/31/00Z   40     - TROPICAL STORM
 14 -23.80  165.90 01/31/12Z   25     - TROPICAL DEPRESSION
