Date: 05-10 FEB 2003
Cyclone DOVI
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -13.00 -162.90 02/05/18Z   30     - TROPICAL DEPRESSION
  2 -14.40 -162.50 02/06/06Z   35     - TROPICAL STORM
  3 -15.80 -163.40 02/06/18Z   65     - CYCLONE-1
  4 -16.90 -164.30 02/07/06Z   75     - CYCLONE-1
  5 -17.30 -165.20 02/07/18Z  125     - CYCLONE-4
  6 -18.50 -166.70 02/08/06Z  130     - CYCLONE-4
  7 -19.60 -168.00 02/08/18Z  130     - CYCLONE-4
  8 -20.80 -168.90 02/09/06Z  125     - CYCLONE-4
  9 -22.20 -169.20 02/09/18Z  110     - CYCLONE-3
 10 -23.70 -168.80 02/10/06Z   85     - CYCLONE-2
 11 -25.30 -168.00 02/10/18Z   55     - TROPICAL STORM
