Date: 04-15 MAR 2003
Cyclone ERICA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -21.60  154.10 03/04/12Z   35     - TROPICAL STORM
  2 -20.20  154.10 03/05/00Z   30     - TROPICAL DEPRESSION
 2A -20.20  154.10 03/05/00Z   30     - TROPICAL DEPRESSION
  4 -17.60  154.20 03/06/00Z   30     - TROPICAL DEPRESSION
  6 -12.50  158.00 03/10/18Z   35     - TROPICAL STORM
  7 -13.20  158.80 03/11/06Z   45     - TROPICAL STORM
  8 -15.20  159.60 03/11/18Z   55     - TROPICAL STORM
  9 -16.90  159.70 03/12/06Z   65     - CYCLONE-1
 11 -18.90  161.10 03/12/18Z  100     - CYCLONE-3
11A -19.60  161.70 03/13/00Z  125     - CYCLONE-4
 12 -20.20  162.00 03/13/06Z  140     - CYCLONE-5
 13 -21.20  164.40 03/13/18Z  100     - CYCLONE-3
 14 -23.00  168.80 03/14/06Z   80     - CYCLONE-1
 15 -26.00  173.20 03/14/18Z   70     - CYCLONE-1
 16 -29.00  178.70 03/15/06Z   45     - TROPICAL STORM
