Date: 04-08 JUN 2003
Cyclone GINA
ADV  LAT    LON      TIME     WIND  PR  STAT
  1 -10.40  170.10 06/04/18Z   30     - TROPICAL DEPRESSION
  2 -11.70  169.10 06/05/06Z   45     - TROPICAL STORM
  3 -13.00  167.70 06/05/18Z   55     - TROPICAL STORM
  4 -14.20  166.20 06/06/06Z   55     - TROPICAL STORM
  5 -15.60  163.60 06/06/18Z   65     - CYCLONE-1
 5A -15.70  163.10 06/07/00Z   80     - CYCLONE-1
  6 -16.80  162.10 06/07/12Z   90     - CYCLONE-2
  7 -17.40  161.80 06/08/00Z   90     - CYCLONE-2
  8 -18.30  163.30 06/08/12Z   65     - CYCLONE-1
  9 -18.70  165.00 06/08/18Z   40     - TROPICAL STORM
